[general]

storage = pickles
working_dir = ./data/


[preproc]

abbreviation_list = data/abbreviations.txt
split_sentences = false
treetagger_home = /home/romanell/tree-tagger/

[ner]

# this is horrible. all configurations should be here, not in separate places
model_settings_dir = config/ner/
model_name = crfsuite

[relex]

[ned]

# kb_config = config/hucit.ini
kb_config = config/hucit_local.ini
